-- Initial haskellothello.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellothello
version:             0.1.0.0
synopsis:            The game of Othello, written in Haskell.
-- description:
-- license:
-- license-file:
author:              cs2006
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskellothello
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.*, regex-posix ==0.95.*, regex-base ==0.93.*, gloss ==1.8.*, network ==2.4.*, split ==0.2.*, gloss-juicy ==0.1.*
