-- Initial haskellothello.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellothello
version:             0.0.1.0
synopsis:            othello game
description:         a two-player deterministic board game. Features an AI opponent as well as online multiplayer via a dedicated server.
-- license:
-- license-file:        LICENSE
author:              cs2006
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskellothello
  main-is:           Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, gloss ==1.8.*, network ==2.4.*, split ==0.2.*, gloss-juicy ==0.1.*
